server.port:8888
# global git url
spring.application.name = config-server
spring.cloud.config.server.git.uri=https://github.com/airanil/config-server.git
eureka.client.serviceUrl.defaultZone=http://springboot-discoveryserver:8761/eureka