server.port:9004
spring.application.name = import-service
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=hystrix.stream


#-- dashboard url
# http://localhost:9003/actuator/hystrix.stream




# management.security.enabled=false
# management.endpoints.web.exposure.include=*

# discovery server config / service registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true




