# 2021-git

./: git commands.txt
2021 docs/: Microservices.docx  devops.docx  ~$devops.docx
Angular/: angular custome framwork.7z
Angular/spring with angular/Angular-WebApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  pom.xml
Angular/spring with angular/Angular-WebApp/e2e/src/: app.e2e-spec.ts
Angular/spring with angular/Angular-WebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular/spring with angular/Angular-WebApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.service.ts
Angular/spring with angular/Angular-WebApp/src/environments/: environment.prod.ts  environment.ts
Angular/spring with angular/Angular-WebApp/src/main/webapp/WEB-INF/: weblogic.xml
Angular/spring with angular/SpringBootHibernateOracleCrudDemo/: pom.xml
Angular/spring with angular/SpringBootHibernateOracleCrudDemo/src/main/resources/: application.properties  flight.hbm.xml
Angular/spring with angular/hibernateDemo/: pom.xml
Angular/spring with angular/hibernateDemo/src/main/resources/: application.properties
Angular/spring with angular/spring-boot-hibernate-h2-crud-demo/src/main/resources/: application.properties
Angular/spring with angular/springBootCrud/: pom.xml  springBootCrud.rar
Angular/spring with angular/springBootCrud/src/main/resources/: application.properties  hibernate.cfg.xml
docker-projects (dockerfile,docker-compose)/docker-demo with mysql/: .env  docker-compose.yml  pom.xml
docker-projects (dockerfile,docker-compose)/docker-demo with mysql/src/main/resources/: application.yml
docker-projects (dockerfile,docker-compose)/microservices -with-docker/: docker-compose.yml
docker-projects (dockerfile,docker-compose)/microservices -with-docker/ConfigServer/: pom.xml
docker-projects (dockerfile,docker-compose)/microservices -with-docker/ConfigServer/src/main/resources/: application.properties  bootstrap.properties
docker-projects (dockerfile,docker-compose)/microservices -with-docker/DiscoveryServer/src/main/resources/: application.properties
docker-projects (dockerfile,docker-compose)/microservices -with-docker/FlightService/: Dockerfile
docker-projects (dockerfile,docker-compose)/microservices -with-docker/FlightService/src/main/resources/: application.properties
docker-projects (dockerfile,docker-compose)/microservices -with-docker/Import-Service/: Dockerfile  pom.xml
docker-projects (dockerfile,docker-compose)/microservices -with-docker/Import-Service/src/main/resources/: application.properties
docker-projects (dockerfile,docker-compose)/microservices -with-docker/Jenkins/: Dockerfile
docker-projects (dockerfile,docker-compose)/microservices -with-docker/ZuulService/: Dockerfile  pom.xml
docker-projects (dockerfile,docker-compose)/microservices -with-docker/ZuulService/src/main/resources/: application.properties
programs/Dynamic-Programing With Reactor,Netty/reactor-flight-service/: pom.xml
programs/Dynamic-Programing With Reactor,Netty/reactor-flight-service/src/main/resources/: application.properties
programs/Dynamic-Programing With Reactor,Netty/reactor-import-service/: pom.xml
programs/config,zull ,hystricks, and eureka/ConfigServer/: pom.xml
programs/config,zull ,hystricks, and eureka/ConfigServer/src/main/resources/: bootstrap.properties
programs/config,zull ,hystricks, and eureka/DiscoveryServer/: pom.xml
programs/config,zull ,hystricks, and eureka/FlightService/: pom.xml
programs/config,zull ,hystricks, and eureka/FlightService/src/main/resources/: application.properties
programs/config,zull ,hystricks, and eureka/Import-Service/src/main/resources/: application.properties
programs/config,zull ,hystricks, and eureka/ZuulService/src/main/resources/: application.properties
programs/java mail/java-mail/: pom.xml
programs/java mail/java-mail/src/main/resources/: application.properties
programs/kafka demo/kafka-stream demo/kafka-stream-consumer/: pom.xml
programs/kafka demo/kafka-stream demo/kafka-stream-producer/: pom.xml
programs/kafka demo/spring kafka demo/kafka-consumer/: pom.xml
programs/kafka demo/spring kafka demo/kafka-producer/: pom.xml
programs/micro-serivce-demo-2  , outh2,jwt,discovery/cargo-export-service/: pom.xml
programs/micro-serivce-demo-2  , outh2,jwt,discovery/cargo-export-service - Copy/: .project
programs/micro-serivce-demo-2  , outh2,jwt,discovery/cargo-export-service/src/main/java/com/test/cargoexportservice/: CargoExportServiceApplication.java  ServletInitializer.java
programs/micro-serivce-demo-2  , outh2,jwt,discovery/cargo-export-service/src/main/java/com/test/cargoexportservice/config/: AuthorizationServerConfiguration.java  SwaggerConfiguration.java
programs/micro-serivce-demo-2  , outh2,jwt,discovery/cargo-export-service/src/main/java/com/test/cargoexportservice/controller/: FltController.java
programs/micro-serivce-demo-2  , outh2,jwt,discovery/cargo-export-service/src/main/java/com/test/cargoexportservice/dao/: FltRepo.java
programs/micro-serivce-demo-2  , outh2,jwt,discovery/cargo-export-service/src/main/java/com/test/cargoexportservice/model/: Flight.java
programs/micro-serivce-demo-2  , outh2,jwt,discovery/cargo-export-service/src/main/resources/: application.properties
programs/micro-serivce-demo-2  , outh2,jwt,discovery/cargo-export-service/src/test/java/com/test/cargoexportservice/: CargoExportServiceApplicationTests.java
programs/micro-serivce-demo-2  , outh2,jwt,discovery/cargo-management-service/: pom.xml
programs/micro-serivce-demo-2  , outh2,jwt,discovery/cargo-management-service - Copy/: .project
programs/micro-serivce-demo-2  , outh2,jwt,discovery/cargo-management-service/src/main/resources/: application.properties
programs/micro-serivce-demo-2  , outh2,jwt,discovery/discovery-server/: pom.xml
react-express-nodejs-mongodb/: read-me.txt  shoping-cart-client.rar  shoping-cart.rar  startMongoDB.bat
(+91 files in other folders)
