<!doctype html>
<html>
    <head>
                <meta charset="utf-8">
                <meta http-equiv="x-ua-compatible" content="ie=edge">
                <title>Log in | Cryptocryix</title>
                <meta name="description" content="Dashboard UI Kit">
                <meta name="viewport" content="width=device-width, initial-scale=1">
        
                <!-- Google Font -->
                <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" rel="stylesheet">
        
                <!-- Favicon -->
                <link rel="apple-touch-icon" href="apple-touch-icon.png">
                <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
    </head>
   <body  >
      <div class="row" style="padding: 50px">
         <div class="col-sm-4" ></div>
         <div class="col-sm-4">
            <div class="section" style="background-color:#B1B7B8;padding: 20px">
                    <form  [formGroup]="formGroupReg" (ngSubmit)="saveReg(formGroupReg.value)">
                            <div class="from-group">
                                <label class="control-label" for="input1">username <span style="color:red">*</span></label> 
                                <input 
                                       class="form-control"
                                       type="type" 
                                       placeholder="username" 
                                       formControlName="username" 
                                       (focusout)="showError(formGroupReg.get('username'))"
                                 />
                                <p class="help-block" *ngIf="formGroupReg.get('username').touched && !formGroupReg.get('username').valid">
                                   <span class="text-danger">username required</span>
                                </p> 
                                <p class="help-block" *ngIf="show_username_error">
                                    <span class="text-danger">username already exist</span>                                       
                                </p>                                                                
                            </div>
                            <div class="form-group">
                                    <label class="control-label" for="input1">email <span style="color:red">*</span></label> 
                                    <input  
                                             class="form-control" 
                                             type="email" 
                                             placeholder="email"
                                             formControlName="email" 
                                             pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                             (focusout)="showError(formGroupReg.get('email'))"         
                                    /> 
                                    <p class="help-block" *ngIf="formGroupReg.get('email').touched && !formGroupReg.get('email').valid">
                                          <span class="text-danger" *ngIf="formGroupReg.get('email').errors.required">email required</span>
                                          <span class="text-danger" *ngIf="formGroupReg.get('email').invalid">email invalid</span>
                                    </p>
                                    <p class="help-block" *ngIf="show_email_error">
                                                <span class="text-danger">email already exist</span>                                       
                                    </p>
                            </div>
                            <div class="form-group"> 
                                    <label class="control-label" for="input1">password <span style="color:red">*</span></label> 
                                    <input 
                                          class="form-control" 
                                          type="text"   
                                          placeholder="password"
                                          formControlName="password"                                          
                                          (change)="formGroupReg.get('conf_password').reset()"
                                          (focusout)="showError(formGroupReg.get('password'))"         

                                    />                                     
                                    <p class="help-block" *ngIf="formGroupReg.get('password').touched && !formGroupReg.get('password').valid">
                                          <span class="text-danger" *ngIf="formGroupReg.get('password').errors.required">password required</span>
                                          <span class="text-danger" *ngIf="formGroupReg.get('password').errors.minlength">password length should be {{formGroupReg.get('password').errors.minlength.requiredLength}}</span>
                                    </p>
                            </div>
        
                            <div class="from-group"> 
                                <label class="" for="input1">confirm password <span style="color:red">*</span></label> 
                                <input 
                                       class="form-control" 
                                       type="password"  
                                       placeholder="conf_password" 
                                       formControlName="conf_password"
                                       appConfirmEqualValidator="password"
                                       (focusout)="showError(formGroupReg.get('conf_password'))"
                                 /> 
                                 <p class="help-block" *ngIf="formGroupReg.get('conf_password').touched && formGroupReg.get('conf_password').errors">
                                       <span class="text-danger" *ngIf="formGroupReg.get('conf_password').errors.notEqual" >password not match</span>
                                 </p>
                            </div>  
                            <div class="form-group" style="margin-top:20px">
                                 <button class="btn btn-primary btn-block " [disabled]="formGroupReg.invalid || button_disable"  type="submit">Sign Up</button>        
                                 <span class="alert {{show_sign_up_error?'error-class' : 'default-class'}}" [innerHtml]="sign_up_error_msg" >Sign Up</span>                                 
                            </div>                  
                            
                           
                        </form>
               <!-- <div class="section">
                    <a class="" routerLink="/registration">Register Now</a>
               </div> -->
            </div>
         </div>
      </div>
   </body>
</html>

