<dashboard-body>  
   <div class="row" style="margin-top:10px;" >      
         <div class="col-sm-4">
            <div class="col-sm-12 bg-primary" style="padding:10px;height:600px;overflow-y: scroll ;">               
                  <div class="table-responsive ">                   
                     <p class="bg-info text-center con-sm" (click)="getAllCoinList()" style="cursor: pointer;"  > <a >All coin List</a> </p>                        
                  
                        <table class="table">
                              <tr>
                                    <th>id</th>
                                    <th>name</th>
                                    <th>symbol</th>
                                    <th>price</th>
                              </tr>
                              <tr *ngFor="let coins of coinData2">
                                    <td>{{coins.id}}</td>
                                    <td>{{coins.name}}</td>
                                    <td>{{coins.symbol}}</td>
                                    <td>{{coins.quotes.USD.price}}</td>
                              </tr>                   
                               
                        </table>                              
                  </div>
            </div>
      </div>
      <div class="col-sm-8">
            <div class="row">
                   <div class="col-sm-6">
                              <div class="col-sm-12 bg-primary" style="padding:10px">
                                    <div class="col-sm-offset-0 col-sm-12 " style="background:white;padding:10px ">                                                
                                          <form [formGroup]="formGroupBuy" (ngSubmit)="submitBuyForm(formGroupBuy.value)">
                                                <p class="help-block">
                                                      <strong class="text-primary">Buy</strong>
                                                </p>
                                                <div class="form-group form-group-sm">
                                                      <div class="input-group">
                                                            <div class="input-group-addon">Amount</div>
                                                            <input 
                                                            class="form-control" 
                                                            type="number" 
                                                            formControlName="buy_amount"                                                                      
                                                            />
                                                      </div>
                                                      <p class="help-block" *ngIf="formGroupBuy.get('buy_amount').touched && !formGroupBuy.get('buy_amount').valid">
                                                            <span class="text-danger" *ngIf="formGroupBuy.get('buy_amount').errors.required" >field required</span>
                                                            
                                                            <span class="text-danger" *ngIf="formGroupBuy.get('buy_amount').errors.min">min price: {{formGroupBuy.get('buy_amount').errors.min.min}}</span>                                                             
                                                      </p>                    
                                                </div>
                                                <div class="form-group form-group-sm">
                                                            <div class="input-group">
                                                                  <div class="input-group-addon">price</div>
                                                                  <input 
                                                                  class="form-control"
                                                                   type="number"
                                                                   formControlName="buy_price"
                                                                   />
                                                            </div>
                                                            <p class="help-block" *ngIf="formGroupBuy.get('buy_price').touched && !formGroupBuy.get('buy_price').valid">
                                                                  <span class="text-danger" *ngIf="formGroupBuy.get('buy_price').errors.required">field required</span>
                                                                  <span class="text-danger" *ngIf="formGroupBuy.get('buy_price').errors.min">min price: {{formGroupBuy.get('buy_price').errors.min.min}}</span>
                                                            </p>                  
                                                </div>
                                                <div class="form-group form-group-sm">
                                                            <div class="input-group">
                                                                  <div class="input-group-addon">total</div>
                                                                  <input class="form-control" 
                                                                   value="{{formGroupBuy.get('buy_amount').value*formGroupBuy.get('buy_price').value}}"
                                                                  />
                                                            </div>                    
                                                </div>
                                                <div class="form-group">
                                                      <input class="btn btn-success btn-block"  type="submit" value="buy" [disabled]="formGroupBuy.invalid">
                                                </div>
                                                <div class="form-group">
                                                            <span class="help-block text-center">0.0</span>     
                                                </div>
                                          </form>
                                    </div>
                              </div>
                        </div>
                  <div class="col-sm-6">
                              <div class="col-sm-12 bg-primary" style="padding:10px">
                                    <div class="col-sm-offset-0 col-sm-12 " style="background:white;padding:10px ">
                                          <form [formGroup]="reactiveForm" (ngSubmit)="submitSellForm()">
                                                <p class="help-block">
                                                      <strong class="text-primary">Sell</strong>
                                                </p>
                                                <div class="form-group form-group-sm">
                                                      <div class="input-group">
                                                            <div class="input-group-addon">Amount</div>
                                                            <input 
                                                            class="form-control" 
                                                            type="number"                                                          
                                                            formControlName="sell_amount"
                                                            (focusout)="showError(reactiveForm.get('sell_amount'))"
                                                            />
                                                      </div>  
                                                      <p class="help-block" *ngIf="reactiveForm.get('sell_amount').touched && reactiveForm.get('sell_amount').invalid">
                                                            <span class="text-danger" *ngIf="reactiveForm.get('sell_amount').errors.required">required</span>
                                                            <span class="text-danger" *ngIf="reactiveForm.get('sell_amount').errors.min" >min amount: {{reactiveForm.get('sell_amount').errors.min.min}}</span>
                                                      </p>                
                                                </div>
                                                <div class="form-group form-group-sm">
                                                            <div class="input-group">
                                                                  <div class="input-group-addon">price</div> 
                                                                  <input 
                                                                  class="form-control" 
                                                                  type="number"
                                                                  formControlName="sell_price"
                                                                  (focusout)="showError(reactiveForm.get('sell_price'))"
                                                                  />
                                                            </div>                    
                                                            <p class="help-block" *ngIf="reactiveForm.get('sell_price').touched && reactiveForm.get('sell_price').invalid">
                                                                        <span class="text-danger" *ngIf="reactiveForm.get('sell_price').errors.required" >required</span>
                                                                        <span class="text-danger" *ngIf="reactiveForm.get('sell_price').errors.min" >min price:{{reactiveForm.get('sell_price').errors.min.min}}</span>
                                                            </p>
                                                </div>
                                                <div class="form-group form-group-sm">
                                                            <div class="input-group">
                                                                  <div class="input-group-addon">total</div>
                                                                  <input class="form-control" type="text" 
                                                                  value="{{reactiveForm.get('sell_amount').value*reactiveForm.get('sell_price').value}}"
                                                                  />
                                                            </div>                    
                                                </div>
                                                <div class="form-group">
                                                      <input type="submit" [disabled]="!reactiveForm.valid" class="btn btn-danger btn-block" value="sell">                    
                                                </div>
                                                <div class="form-group">
                                                      <span class="help-block  text-center">0.0</span>     
                                                </div>
                                          </form>
                                    </div>
                              </div>
                        </div>
                  </div>            <!--  row -->
                  <div class="row" style="margin-top:10px">
                              <div class="col-sm-6">
                                          <div class="col-sm-12 bg-primary" style="padding:10px;height:298px">               
                                                      <div class="table-responsive ">
                                                      <p class="btn-success text-center"> sell order list</p>
                                                            <table class="table ">
                                                                  <tr>
                                                                        <th>pair</th>
                                                                        <th>price</th>
                                                                        <th>name</th>
                                                                        <th>changes</th>
                                                                  </tr>
                                                                  <tr>
                                                                        <td>ETH/BTC</td>
                                                                        <td>105</td>
                                                                        <td>gds</td>
                                                                        <td>gdasga</td>
                                                                  </tr>                  
                                                            </table>                              
                                                      </div>
                                                </div>                        
                              </div>
                              <div class="col-sm-6">
                                          <div class="col-sm-12 bg-primary" style="padding:10px;height:298px" >               
                                                      <div class="table-responsive">
                                                            <p class="btn-danger text-center"> sell order list</p>
                                                            <table class="table ">
                                                                  <tr>
                                                                        <th>pair</th>
                                                                        <th>price</th>
                                                                        <th>name</th>
                                                                        <th>changes</th>
                                                                  </tr>
                                                                  <tr>
                                                                        <td>ETH/BTC</td>
                                                                        <td>105</td>
                                                                        <td>gds</td>
                                                                        <td>gdasga</td>
                                                                  </tr>                  
                                                            </table>                              
                                                      </div>
                                                </div>      
                              </div>
                  </div>            <!--  row -->
            </div> <!--  col-sm-8 -->
      </div>  <!--  row -->
      <div class="row">
            <div class="col-sm-12" style="padding:10px"></div>
      </div>
</dashboard-body>