server.port:9002
spring.application.name = zuul-api-gateway

zuul.prefix=/api
zuul.routes.flight-service.serviceId=flight-service
zuul.routes.flight-service.path=/flightService/**

#zuul.routes.config-server.path=/configServer/**
#zuul.routes.config-server.serviceId=config-server

# discovery server config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true