server.port:9003
spring.application.name = flight-service
# management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*
management.endpoints.web.exposure.include=*
# management.endpoints.web.base-path=/

spring.config.import=optional:configserver:http://localhost:8888/


# management.endpoints.web.exposure.include=hystrix.stream

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.instance.preferIpAddress=true

#-- dashboard url
# http://localhost:9003/actuator/hystrix.stream




# management.security.enabled=false
#  management.endpoints.web.exposure.include=*






