<html>
   <body  >
      <div class="row" style="padding: 50px">
         <div class="col-sm-4" ></div>
         <div class="col-sm-4">
            <div class="section" style="background-color:#B1B7B8;padding: 20px">
               <form [formGroup]="formGroupLogin" (ngSubmit)="userLogin(formGroupLogin.value)">
                  <div class="form-group" >
                     <label class="control-label" for="username">username <span style="color:red">*</span></label> 
                     <input class="form-control" 
                           type="text"   
                           placeholder="username" 
                           formControlName="username"
                           (focusout)="showError(formGroupLogin.get('username'))"
                     /> 
                     <p class="help-block" *ngIf="formGroupLogin.get('username').touched && !formGroupLogin.get('username').valid">
                        <span class="text-danger" *ngIf="formGroupLogin.get('username').errors.required">username required</span>   
                     </p>
                  </div>
                  <div class="form-group">
                     <label class="control-label" for="password">Password<span style="color:red">*</span></label> 
                     <input class="form-control" 
                           type="password"  
                           placeholder="passowrd" 
                           formControlName="password"
                     />
                     <p class="help-block" *ngIf="formGroupLogin.get('password').touched && !formGroupLogin.get('password').valid">
                        <span class="text-danger" *ngIf="formGroupLogin.get('password').errors.required">password required</span>
                     </p> 
                  </div>
                  <div class="form-group">
                        <button type="submit" [disabled]="formGroupLogin.invalid" class="btn btn-primary"  type="submit">Sign in to Dashboard</button>
                        <div>
                                <span class="alert {{show_login_error ? 'error-class' : 'default-class'}}" [innerHTML]="login_error_msg"  >Login</span>                                           
                        </div>
                  </div>                  
               </form>
               <!-- <div class="section">
                    <a class="" routerLink="/registration">Register Now</a>
               </div> -->
            </div>
         </div>
      </div>
   </body>
</html>