
      <div class="row">  
        <div class="col-sm-10 col-sm-offset-1">
          
            <div class="container blue topBotomBordersOut" >
                <p class="text-right text-danger" [innerHTML]="username" style="margin-right: 20px"></p>
                <a>HOME</a>
                <a>ARTICLES</a>
                <a>PORTFOLIO</a>
                <a>ABOUT</a>
                <a>CONTACT</a>
                <a class="btn btn-primary" routerLink="/login" (click)="logout()">logout</a>
            </div>
              <ng-content></ng-content>
        </div>
      </div>
 

  
  