 server.port=8083


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name = cargo-export-service

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# hibernate related

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jpa related
#spring.jpa.show-sql = true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# spring.datasource.jndi-name=java:comp/env/jdbc/jndi-oracle-db
# hibernate.connection.datasource=java:comp/env/jdbc/jndi-oracle-db

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
